
DH Parameters: (csv),joint,parent,child,d,theta,r,alpha
0,joint_0 ,world,base_link,0.0,90.0002104591497,0.0,90.0002104591497
1,joint_1,base_link,link_1,0.0,-0.0,0.0,-90.0002104591497
2,joint_2,link_1,link_2,0.14,90.0002104591497,0.0,90.0002104591497
3,joint_3,link_2,link_3,0.0,-90.0002104591497,0.0,90.0002104591497
4,joint_4,link_3,link_4,0.19,-0.0,0.0365,90.0002104591497
5,joint_5,link_4,link_5,-0.0,179.99984796050427,0.0365,90.0002104591497
6,joint_6,link_5,link_6,0.183,-0.0,0.0,-90.0002104591497
7,joint_7,link_6,link_7,-0.0,0.0,0.0,90.0002104591497

DH Parameters: (markdown)|    | joint   | parent    | child     |      d |    theta |      r |    alpha |
|---:|:--------|:----------|:----------|-------:|---------:|-------:|---------:|
|  0 | joint_0 | world     | base_link |  0     |  90.0002 | 0      |  90.0002 |
|  1 | joint_1 | base_link | link_1    |  0     |  -0      | 0      | -90.0002 |
|  2 | joint_2 | link_1    | link_2    |  0.14  |  90.0002 | 0      |  90.0002 |
|  3 | joint_3 | link_2    | link_3    |  0     | -90.0002 | 0      |  90.0002 |
|  4 | joint_4 | link_3    | link_4    |  0.19  |  -0      | 0.0365 |  90.0002 |
|  5 | joint_5 | link_4    | link_5    | -0     | 180      | 0.0365 |  90.0002 |
|  6 | joint_6 | link_5    | link_6    |  0.183 |  -0      | 0      | -90.0002 |
|  7 | joint_7 | link_6    | link_7    | -0     |   0      | 0      |  90.0002 |