
DH Parameters: (csv),joint,parent,child,d,theta,r,alpha
0,base_joint,world,base_link,0.0,90.0002104591497,0.0,90.0002104591497
1,shoulder_pan_joint,base_link,shoulder_link,0.0,-0.0,0.0,-90.0002104591497
2,shoulder_lift_joint,shoulder_link,upper_arm_link,0.08916,-90.0002104591497,0.0,90.0002104591497
3,elbow_joint,upper_arm_link,forearm_link,0.0,179.99984796050427,0.425,0.0
4,wrist_1_joint,forearm_link,wrist_1_link,0.10915,0.0,0.39225,0.0
5,wrist_2_joint,wrist_1_link,wrist_2_link,0.0,-0.0,0.0,-90.0002104591497
6,wrist_3_joint,wrist_2_link,wrist_3_link,0.09465,0.0,0.0,90.0002104591497

DH Parameters: (markdown)|    | joint               | parent         | child          |       d |    theta |       r |    alpha |
|---:|:--------------------|:---------------|:---------------|--------:|---------:|--------:|---------:|
|  0 | base_joint          | world          | base_link      | 0       |  90.0002 | 0       |  90.0002 |
|  1 | shoulder_pan_joint  | base_link      | shoulder_link  | 0       |  -0      | 0       | -90.0002 |
|  2 | shoulder_lift_joint | shoulder_link  | upper_arm_link | 0.08916 | -90.0002 | 0       |  90.0002 |
|  3 | elbow_joint         | upper_arm_link | forearm_link   | 0       | 180      | 0.425   |   0      |
|  4 | wrist_1_joint       | forearm_link   | wrist_1_link   | 0.10915 |   0      | 0.39225 |   0      |
|  5 | wrist_2_joint       | wrist_1_link   | wrist_2_link   | 0       |  -0      | 0       | -90.0002 |
|  6 | wrist_3_joint       | wrist_2_link   | wrist_3_link   | 0.09465 |   0      | 0       |  90.0002 |